body {
  font-family: monospace, arial, sans-serif, serif;
  color: #333;
}

.header {
  position: fixed;
  width: 100%;
  height: 40px;
  line-height: 40px;
  box-shadow: 1px 2px 2px #e0e0e0;
}

.container {
  position: relative;
  top: 45px;
  display: flex;
  height: calc(100vh - 45px);
  overflow: auto;
}

.map {
  padding: 0 5px;
  flex: 1 1 40%;
}

.angular-google-map-container {
  height: calc(100vh - 45px);
}

.gallery {
  padding: 0 5px;
  flex: 1 1 60%;
  display: flex;
  flex-flow: column nowrap;
}

.photo-grid {
  display: flex;
  flex-flow: row wrap;
  overflow: auto;
  height: calc(100vh - 100px);
  align-items: center;
  justify-content: center;
}

.gallery small {
  flex: 0 0 auto;
  height: 20px;
  line-height: 20px;
}

.gallery .pagination {
  flex: 0 0 auto;
  height: 40px;
  display: flex;
}

.btn {
  flex: 1 1 100%;
  border-radius: 4px;
  text-align: center;
  background-color: #fff;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  outline: none;
  box-shadow: 1px 1px 5px #9e9e9e;
  border: 0;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.first span:before, .prev span:before {
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.next span:after, .last span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.first span:before { content: '\00ab'; }
.prev span:before  { content: '\2039'; }
.next span:after   { content: '\203a'; }
.last span:after   { content: '\00bb'; }

.first:hover span, .prev:hover span {
  padding-left: 15px;
}
.next:hover span, .last:hover span {
  padding-right: 15px;
}

.first:hover span:before, .prev:hover span:before {
  opacity: 1;
  left: 0;
}
.next:hover span:after, .last:hover span:after {
  opacity: 1;
  right: 0;
}

.photo-grid .img {
  flex: auto;
  width: 150px;
  margin: 0 1px;
}

.img img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  height: auto;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from { transform:scale(0) }
  to   { transform:scale(1) }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #616161;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s ease-out infinite;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 750px) {
  .container {
    flex-flow: column nowrap;
  }
  .angular-google-map-container {
    height: 40vh;
  }
  .modal-content {
    width: 100%;
  }
}
